VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678dd7dc0022f190caad"
VITE_APPWRITE_DATABASE_ID="678dd8870000c8a060b0"
VITE_APPWRITE_COLLECTION_ID="678dd8cd0014dac6e547"
VITE_APPWRITE_BUCKET_ID="678dd907000853928cde"




